{
  "name": "scratch-paint",
  "version": "0.2.0",
  "description": "Graphical User Interface for the Scratch 3.0 paint editor, which is used to make and edit sprites for use in projects.",
  "main": "./dist/scratch-paint.js",
  "browser": "./src/index.js",
  "scripts": {
    "clean": "rimraf ./dist && mkdirp dist && rimraf ./playground && mkdirp playground",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider webpack --progress --colors --bail",
    "electron-start": "electron .",
    "electron-pack": "electron-packager . scratch-paint --platform=win32 --arch=x64 --out=playground --overwrite"
  },
  "author": "Massachusetts Institute of Technology",
  "license": "GPL-3.0",
  "homepage": "https://github.com/LLK/scratch-paint#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LLK/scratch-paint.git"
  },
  "dependencies": {
    "@scratch/paper": "latest",
    "classnames": "latest",
    "keymirror": "latest",
    "lodash.bindall": "latest",
    "lodash.omit": "latest",
    "minilog": "latest",
    "parse-color": "latest",
    "prop-types": "latest"
  },
  "peerDependencies": {
    "react": "latest",
    "react-dom": "latest",
    "react-intl": "latest",
    "react-intl-redux": "latest",
    "react-popover": "latest",
    "react-redux": "latest",
    "react-responsive": "latest",
    "react-style-proptype": "latest",
    "react-tooltip": "latest",
    "redux": "latest",
    "scratch-render-fonts": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "babel-cli": "latest",
    "babel-core": "latest",
    "babel-eslint": "latest",
    "babel-jest": "latest",
    "babel-loader": "latest",
    "babel-plugin-react-intl": "latest",
    "babel-plugin-transform-object-rest-spread": "latest",
    "babel-preset-env": "latest",
    "babel-preset-react": "latest",
    "cross-env": "^7.0.3",
    "css-loader": "latest",
    "electron": "^31.2.1",
    "electron-packager": "^17.1.2",
    "eslint": "latest",
    "eslint-config-import": "latest",
    "eslint-config-scratch": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-react": "latest",
    "gh-pages": "latest",
    "html-webpack-plugin": "latest",
    "json": "latest",
    "lodash.defaultsdeep": "latest",
    "mkdirp": "latest",
    "postcss-import": "latest",
    "postcss-loader": "latest",
    "postcss-simple-vars": "latest",
    "raf": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-intl": "latest",
    "react-intl-redux": "latest",
    "react-popover": "latest",
    "react-redux": "latest",
    "react-responsive": "latest",
    "react-style-proptype": "latest",
    "react-test-renderer": "latest",
    "react-tooltip": "latest",
    "redux": "latest",
    "redux-mock-store": "latest",
    "redux-throttle": "latest",
    "regenerator-runtime": "latest",
    "rimraf": "latest",
    "scratch-l10n": "latest",
    "scratch-render-fonts": "latest",
    "style-loader": "latest",
    "svg-url-loader": "latest",
    "tap": "latest",
    "uglifyjs-webpack-plugin": "latest",
    "url-loader": "latest",
    "webpack": "latest",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.3"
  },
  "browserslist": [
    "last 3 versions",
    "Safari >= 8",
    "iOS >= 8"
  ]
}
